{
  "entry": [
    "resources/js/app.ts",
    "resources/js/admin-apps.ts",
    "resources/js/game.ts",
    "resources/js/layouts/app-layout.ts",
    "resources/js/admin/monitoring/batch-crafting-monitoring.tsx",
    "resources/js/admin/monitoring/battle-reward-queue.tsx",
    "resources/js/admin/monitoring/delve-monitoring.tsx",
    "resources/js/admin/monitoring/exploration-monitoring.tsx",
    "resources/js/admin/monitoring/faction-loyalty-monitoring.tsx",
    "resources/js/admin/monitoring/logs-dashboard.tsx",
    "resources/js/admin/game-maps/game-maps-app.tsx",
    "resources/js/admin/locations/locations-app.tsx",
    "resources/js/admin/npcs/npcs-app.tsx",
    "resources/js/admin/items/items-app.tsx",
    "resources/js/admin/quests/quests-app.tsx",
    "resources/js/admin/monsters/monsters-app.tsx",
    "resources/js/admin/classes/classes-app.tsx",
    "resources/js/admin/races/races-app.tsx",
    "resources/js/admin/class-masteries/class-masteries-app.tsx",
    "resources/js/admin/map-gems/map-gems-app.tsx",
    "resources/js/admin/location-gems/location-gems-app.tsx",
    "resources/js/information/quests/quests-info-app.tsx",
    "resources/js/information/monsters/monsters-info-app.tsx"
  ],
  "extensions": [
    ".ts",
    ".tsx",
    ".js",
    ".jsx"
  ],
  "ignoreUnused": [
    "@headlessui/react",
    "@lexical/extension",
    "@tailwindcss/vite",
    "@types/node",
    "framer-motion",
    "postcss-import",
    "pusher-js",
    "rpg-awesome",
    "tailwind-scrollbar"
  ],
  "ignorePatterns": [
    "postcss.config.js",
    "vite.config.ts",
    "eslint.config.js",
    "eslint-rules/**",
    "resources/js/dts/**",
    "public/**",
    "resources/js/vendor/theme-script.js",
    "tailwind.config.js",
    "vite.config.js"
  ],
  "ignoreUnresolved": [],
  "ignoreUnimported": [
    "resources/js/game/components/side-peeks/character-inventory/types/item-selected-type.ts",
    "resources/js/game/components/side-peeks/map-actions/location-details/enums/location-types.ts"
  ]
}