{
  "private": true,
  "packageManager": "yarn@1.22.22",
  "main": "resources/js/app.ts",
  "scripts": {
    "dev": "vite",
    "cleanup": "prettier --write \"resources/js/**/*.{ts,tsx}\" && eslint --fix \"resources/js/**/*.{ts,tsx}\"",
    "build": "NODE_ENV=production vite build",
    "build:dev": "NODE_ENV=local vite build",
    "prepare": "husky",
    "lint": "yarn eslint \"resources/js/**/*.{ts,tsx}\"",
    "type-check": "tsc --noEmit --skipLibCheck",
    "unused-files-check": "yarn unimported"
  },
  "devDependencies": {
    "@eslint/js": "9",
    "@stylistic/eslint-plugin": "5.4.0",
    "@tailwindcss/postcss": "4.3.3",
    "@tailwindcss/typography": "0.5.19",
    "@tailwindcss/vite": "4.3.3",
    "@types/lodash": "4.17.20",
    "@types/node": "24.12.4",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@typescript-eslint/eslint-plugin": "8.67.0",
    "@typescript-eslint/parser": "8.67.0",
    "@vitejs/plugin-react": "6.1.0",
    "eslint": "9",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.2.6",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-unused-imports": "4.1.4",
    "husky": "^9.0.11",
    "laravel-vite-plugin": "3.2.0",
    "prettier": "3.9.6",
    "prettier-plugin-blade": "^3.2.2",
    "prettier-plugin-tailwindcss": "0.8.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "unimported": "1.31.1",
    "vite": "8.2.2"
  },
  "dependencies": {
    "@dagrejs/dagre": "3.1.1",
    "@headlessui/react": "2.2.0",
    "@lexical/link": "0.49.0",
    "@lexical/list": "0.49.0",
    "@lexical/markdown": "0.49.0",
    "@lexical/react": "0.49.0",
    "@lexical/rich-text": "0.49.0",
    "@xyflow/react": "12.11.5",
    "axios": "1.19.0",
    "clsx": "2.1.1",
    "date-fns": "4.4.0",
    "framer-motion": "13.1.1",
    "laravel-echo": "2.4.0",
    "lexical": "0.49.0",
    "lodash": "4.17.21",
    "pusher-js": "8.6.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-is": "19.2.8",
    "react-markdown": "10.1.0",
    "recharts": "3.10.1",
    "reflect-metadata": "0.2.2",
    "rpg-awesome": "0.2.0",
    "tailwind-scrollbar": "4.0.2",
    "ts-pattern": "5.9.0",
    "tsyringe": "4.10.0",
    "uuid": "14.0.2"
  },
  "type": "module"
}
